
<div class="page-content">
    <div class="page-header">
        <h1>
            DB变更
            <small>
                <i class="icon-double-angle-right"></i>
               DB变更
            </small>
            <button type="button" class="btn btn-success btn-sm pull-right"
              data-toggle="modal"
              data-remote="{% url 'modal_form' app='dbapp' form_name='dbaction' %}"
              data-target="#large-modal">
              <i class="icon-pencil align-top bigger-125"></i>New
            </button>
        </h1>

    </div><!-- /.page-header -->
            <div class="btn-group">
                <button data-toggle="dropdown" class="btn btn-info btn-sm dropdown-toggle">
                    Info small
                    <span class="icon-caret-down icon-on-right"></span>
                </button>

                <ul class="dropdown-menu dropdown-info pull-right">
                    <li>
                        <a href="#">ALL</a>
                    </li>

                    <li>
                        <a href="#">等待审核</a>
                    </li>

                    <li>
                        <a href="#">未通过</a>
                    </li>

                    <li class="divider">已通过</li>

                    <li>
                        <a href="#">执行成功</a>
                    </li>
                    <li>
                        <a href="#">执行失败</a>
                    </li>
                </ul>
            </div>
                <hr/>
    <div class="row">
        <div class="col-xs-12">
            <!-- PAGE CONTENT BEGINS -->
            <div class="row">
                <div class="col-xs-12">
                    <div class="table-responsive">
                        <table id="sample-table-1" class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th class="center">
                                        <label>
                                            <input type="checkbox" class="ace">
                                            <span class="lbl"></span>
                                        </label>
                                    </th>
                                    <th class="center">数据库名</th>
                                    <th class="center">变更标题</th>
                                    <th class="center">SQL语句</th>

                                    <th class="center">
                                        变更人 
                                    </th>
                                    <th class="center">变更时间</th>
                                </tr>
                            </thead>

                            <tbody>
                                {% for d in dbaction %}
                                <tr>
                                    <td class="center">
                                        <label>
                                            <input type="checkbox" class="ace">
                                            <span class="lbl"></span>
                                        </label>
                                    </td>

                                    <td class="center">
                                        <a href="#">{{ d.db }}</a>
                                    </td>
                                    <td class="center">{{ d.title }}</td>
                                    <td class="center">{{ d.sql }}</td>
                                    <td class="center">{{ d.user }}</td>

                                    <td class="center">
                                        {{ d.datetime }}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div><!-- /.table-responsive -->
                </div><!-- /span -->
            </div><!-- /row -->

            </div><!-- PAGE CONTENT ENDS -->
        </div><!-- /.col -->
    </div><!-- /.row -->
</div>
