{% load core_extras %}
<div class="modal-dialog" style="width:800px;">
   <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal"
            aria-hidden="true">×
         </button>
         <h4 class="modal-title" id="myModalLabel">
           详情页
         </h4>
      </div>
      <div class="modal-body">
          <div class="row">
            <div class="col-sm-12">
                    <div class="widget-box">
                        <div class="widget-header widget-header-flat">
                            <h4>
                                {% if dbactionres.dbaction.execute_status == 0 %}
                                待审核
                                {% elif dbactionres.dbaction.execute_status == 1 %}
                                已取消
                                {% elif dbactionres.dbaction.execute_status == 2 %}
                                已通过
                                {% endif %}
                            </h4>
                        </div>

                        <div class="widget-body">
                            <div class="widget-main">
                                <div class="row">

                                    <div class="col-sm-12">
                                        <ol>
                                            {% dbaction_sql_display dbactionres.dbaction.sql %}
                                        </ol>
                                    </div>
                                </div>

                                <hr>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <ul class="list-unstyled spaced">
                                            {% dbaction_result_display dbactionres.execute_result %}
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
          </div>
      </div>
      <div class="modal-footer">
         <button type="button" class="btn btn-default cancle"
            data-dismiss="modal">
            Close
         </button>
      </div>
   </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->

